<html>
<head>
	<meta charset="utf-8">
<title>觀迎</title>
<style>
html, body {
position:relative;
top:0px;
margin: 0;
padding: 0;
color:#000000;
background-color:#ffffff;
}
 html {
            height: 100%;
			width:100%;
        }

        body {
            background-image: url(SUN.JPG);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
			background-color:rgba(0, 0, 0,.8); 
        }
		
	#pic{
	float:left;
	margin-left:38%;
	margin-right:38%;
	margin-top:10%;
	width:26%;
	background: #ffe6cc;
	text-align:center;
	color:#002db3;
	font-family:"微軟正黑體";
	height:50%;
	font-weight: bold;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	background-image: url(me.JPG);
	background-size: cover;
	background-position: center;
	-moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
	}
</style>
</head>
<body>
<div id="pic">
</div>
<button type="button" onClick="javascript:location.href='new 1.html'" style="margin-top:1%;margin-left:44.5%;color:#b3ffe6;background-color:#6666ff;height:5%;width:13%;border-top-left-radius: 50%;border-top-right-radius: 50%;border-bottom-right-radius: 50%;border-bottom-left-radius: 50%;">前往介紹</button>
</body>
<html>