<html>
<head>
<title>喜愛影片</title>
<style>
html {
height: 100%;
width:100%;
}
	
/*背景設定*/
body {
background-image: url(back.JPG);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
}

/*游標設定*/
.myMOUSE {
cursor: pointer;
}

/*邊界設定*/
#vid1{
 margin-left:2%;
 margin-top:5%;
 }
 #vid2{
 margin-left:36%;
 margin-top:-21%;
 }
 #vid3{
 margin-left:70%;
 margin-top:-21%;
 }
 #vid4{
 margin-left:2%;
 margin-top:5%;
 }
 #vid5{
 margin-left:36%;
 margin-top:-21%;
 }
 #vid6{
 margin-left:70%;
 margin-top:-21%;
 }
</style>
</head>
<body>

	<img src="SUN.JPG" alt="Smiley face" height="48%" width="100%">

	<h1 style="color:#4dffff;margin-left:2%;font-family:微軟正黑體;">喜歡的音樂</h1>
	
	<div id="vid1" class="myMOUSE">
	<iframe width="31%" height="42%" src="https://www.youtube.com/embed/q3OOJXx6hzo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	
	<div id="vid2" class="myMOUSE">
	<iframe width="46%" height="42%" src="https://www.youtube.com/embed/eQ7BKXLb6aQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	
	<div id="vid3" class="myMOUSE">
	<iframe width="98%" height="42%" src="https://www.youtube.com/embed/HQ_mU73VhEQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	
	
	<h1 style="color:#4dffff;margin-left:2%;font-family:微軟正黑體;">喜歡的電影</h1>
	
	<div id="vid4" class="myMOUSE">
	<iframe width="31%" height="42%" src="https://www.youtube.com/embed/TwamoQ_9DH0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	
	<div id="vid5" class="myMOUSE">
	<iframe width="46%" height="42%" src="https://www.youtube.com/embed/EY5HJ_HeV7s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	
	<div id="vid6" class="myMOUSE">
	<iframe width="98%" height="42%" src="https://www.youtube.com/embed/5ivQCb-5a8M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	
	</body>
</html>